//0) Отобразить 4 строки любой англоязычной песни
{
    var song = ["she sees the vision going", "hooping line after line", "enough of the arguments", "she sips the coca cola"];
    console.log(song);
    //1) Сгенерировать 3 числа и отобразить результат выполнения между ними хотя бы 3 операций, которые только вы вспоминаете
    var array = [];
    for (var i = 0; i < 3; i++)
        array.push(Math.random() * 13);
    console.log(array[0] * array[1]);
    console.log(array[2] + array[1]);
    console.log(array[2] / array[0]);
    //2) Ввести с клавиатуры число/сгенерировать случ образом, которое будет обозначать ваш возраст.
    //Определить, сколько суток вы прожили.
    //Определить, сколько вы бы заработали, если бы вам за каждые прожитые сутки выдавали по 5BYN.
    //Определить, сколько вы бы смогли купить себе кенгулонов, если один стоит 1313$. Курс доллара 3BYN.
    function randInt(min, max) {
        return Math.floor(min + Math.random() * (max - min + 1));
    }
    var age_1 = randInt(1, 99);
    console.log("\u0432\u044B \u043F\u0440\u043E\u0436\u0438\u043B\u0438 ".concat(age_1 * 365, " \u0441\u0443\u0442\u043E\u043A"));
    console.log("\u0432\u044B \u0431\u044B \u0437\u0430\u0440\u0430\u0431\u043E\u0442\u0430\u043B\u0438 ".concat(age_1 * 5 * 365, "BYN, \u0435\u0441\u043B\u0438 \u0431\u044B \u0432\u0430\u043C \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0435 \u043F\u0440\u043E\u0436\u0438\u0442\u044B\u0435 \u0441\u0443\u0442\u043A\u0438 \u0432\u044B\u0434\u0430\u0432\u0430\u043B\u0438 \u043F\u043E 5BYN"));
    console.log("\u0432\u044B \u0431\u044B \u0441\u043C\u043E\u0433\u043B\u0438 \u043A\u0443\u043F\u0438\u0442\u044C \u0441\u0435\u0431\u0435 ".concat(Math.floor(age_1 * 5 * 365 / 3 / 1313), " \u043A\u0435\u043D\u0433\u0443\u043B\u043E\u043D\u043E\u0432, \u0435\u0441\u043B\u0438 \u043E\u0434\u0438\u043D \u0441\u0442\u043E\u0438\u0442 1313$. \u041A\u0443\u0440\u0441 \u0434\u043E\u043B\u043B\u0430\u0440\u0430 3BYN"));
}
//a)
//Реализуйте программу, которая случайным образом генерирует размеры трёх особей кенгулонов. Числа должны быть целыми в промежутке от 5 до 13.
//После этого программу генерирует случайный символ. В зависимости от него происходит одно из трёх действий:
//0) Отображается максимальный из размеров трёх кенгулонов.
//1) Отображается средний размер всех трёх кенгулонов
//2) Отображается разность между размером самого маленького кенгулона и самого большого
var k1 = randInt(5, 13);
var k2 = randInt(5, 13);
var k3 = randInt(5, 13);
var symbol = randInt(20, 22);
switch (symbol) {
    case 20: {
        console.log(Math.max(k1, k2, k3));
    }
    case 21: {
        console.log((k1 + k2 + k3) / 3);
    }
    case 22: {
        console.log((Math.min(k1, k2, k3)) - (Math.max(k1, k2, k3)));
    }
}
//Заданы три сопротивлении в виде переменных R1, R2, RЗ (на выбор можете задать их рандомно либо с клавиатуры либо в виде переменных)
//Вычислить значение сопротивления RО по формуле: 1/RО = 1/R1+1/R2+1/R3
var r1 = randInt(2, 20);
var r2 = randInt(2, 20);
var r3 = randInt(2, 20);
var r0 = (r1 * r2 * r3) / ((r1 * r2) + (r2 * r3) + (r1 * r3));
console.log(r0);
//С клавиатуры/рандом вводится возраст (в годах).
//Определить в нём количество:фемтосекунд;часов
//Также определить, сколько бы вы смогли купить слонов на свой следующий день рождения, если стоимость одного слоника 3000$, а вам за каждую прожитую секунду жизни выдавали по одному центу.
var age = randInt(1, 100);
var fs = (age * 365 * 24 * 60 * 60) / 0.000000000000001;
var h = age * 365 * 24;
var s = (age + 1) * 365 * 24 * 60 * 60;
var slonik = s * 0.01 / 3000;
console.log(age);
console.log(fs);
console.log(h);
console.log(Math.floor(slonik));
