//0) Отобразить 4 строки любой англоязычной песни
{
    const song: string[] =["she sees the vision going", "hooping line after line", "enough of the arguments", "she sips the coca cola"];
    console.log(song);
    
    //1) Сгенерировать 3 числа и отобразить результат выполнения между ними хотя бы 3 операций, которые только вы вспоминаете
    
    let array: number[] = [];
      for (let i: number = 0; i < 3; i++) array.push(Math.random() * 13);
      console.log(array[0]*array[1]);
      console.log(array[2]+array[1]);
      console.log(array[2]/array[0]);
    
    
    //2) Ввести с клавиатуры число/сгенерировать случ образом, которое будет обозначать ваш возраст.
    //Определить, сколько суток вы прожили.
    //Определить, сколько вы бы заработали, если бы вам за каждые прожитые сутки выдавали по 5BYN.
    //Определить, сколько вы бы смогли купить себе кенгулонов, если один стоит 1313$. Курс доллара 3BYN.
    
    function randInt(min: number, max: number): number {
        return Math.floor(min + Math.random() * (max - min + 1));
      }
    const age = randInt(1, 99);
    
    console.log(`вы прожили ${age*365} суток`);
    console.log(`вы бы заработали ${age*5*365}BYN, если бы вам за каждые прожитые сутки выдавали по 5BYN`);
    console.log(`вы бы смогли купить себе ${Math.floor(age*5*365/3/1313)} кенгулонов, если один стоит 1313$. Курс доллара 3BYN`);
    
    } 

//a)
//Реализуйте программу, которая случайным образом генерирует размеры трёх особей кенгулонов. Числа должны быть целыми в промежутке от 5 до 13.
//После этого программу генерирует случайный символ. В зависимости от него происходит одно из трёх действий:
//0) Отображается максимальный из размеров трёх кенгулонов.
//1) Отображается средний размер всех трёх кенгулонов
//2) Отображается разность между размером самого маленького кенгулона и самого большого
const k1= randInt(5,13);
const k2= randInt(5,13);
const k3= randInt(5,13);
const symbol = randInt(20,22);
switch(symbol){
    case 20 : {
        console.log(Math.max(k1,k2,k3))
    }
    case 21 : {
        console.log((k1+k2+k3)/3)
    }
    case 22 : {
        console.log((Math.min(k1,k2,k3)) - (Math.max(k1,k2,k3)))
    }
}

//Заданы три сопротивлении в виде переменных R1, R2, RЗ (на выбор можете задать их рандомно либо с клавиатуры либо в виде переменных)
//Вычислить значение сопротивления RО по формуле: 1/RО = 1/R1+1/R2+1/R3
const r1 = randInt(2,20);
const r2 = randInt(2,20);
const r3 = randInt(2,20);
const r0 = (r1*r2*r3)/((r1*r2)+(r2*r3)+(r1*r3))
console.log(r0,'сопротивление')

//С клавиатуры/рандом вводится возраст (в годах).
//Определить в нём количество:фемтосекунд;часов
//Также определить, сколько бы вы смогли купить слонов на свой следующий день рождения, если стоимость одного слоника 3000$, а вам за каждую прожитую секунду жизни выдавали по одному центу.
const age = randInt(1,100);
const fs = (age*365*24*60*60)/0.000000000000001;
const h = age*365*24;
const s = (age+1)*365*24*60*60;
const slonik = s*0.01/3000
console.log(fs, 'фемтосекунд')
console.log(h, 'часов')
console.log(Math.floor(slonik), 'слоника')